.mditor {
  .toolbar {
    margin: 0px;
    padding: 4px;
    height: 100%;
    position: relative;
    .item {
      transition: .3s;
      height: 1.3rem;
      width: 1.3rem;
      text-align: center;
      line-height: 1.5rem;
      font-size: 1rem;
      border: 1px solid transparent;
      border-radius: 3px;
      margin: .1px;
      color: #888;
      transition: .2s;
      -webkit-transition: .2s;
      position: relative;
      vertical-align: middle;
      &:hover {
        color: #444;
        border: 1px solid #ddd;
      }
      &:active, &.active {
        border: 1px solid #ddd;
        background-color: #ebebeb;
        box-shadow: 0 0 3px rgba(0, 0, 0, .1) inset;
      }
      &.control {
        float: right;
      }
    }
    @media screen and(min-width: 992px) {
      .item {
        height: 1.5rem;
        width: 1.5rem;
        line-height: 1.6rem;
        font-size: 16px;
      }
    }
  }
}